{
  "files.associations": {
    "manifest.json": "jsonc",
    "pages.json": "jsonc"
  },
  "path-intellisense.mappings": {
    "@": "${workspaceFolder}/src"
  },
  "errorLens.exclude": [
    "*.vue"
  ],
  "css.validate": false,
  "scss.validate": false,
  "cSpell.words": [
    "automator",
    "climblee",
    "commitlint",
    "dcloudio",
    "demi",
    "flyio",
    "hbuilderx",
    "kuaishou",
    "miniprogram",
    "nvue",
    "persistedstate",
    "pinia",
    "quickapp",
    "stacktracey",
    "stylelint",
    "toutiao",
    "uniapp",
    "uvui",
    "vueuse",
    "vuex",
    "weixin"
  ]
}
